# Application name
spring.application.name=

# Application port
server.port=8080

# Log level of Spring Boot
logging.level.org.springframework.web=info

# DB configuration (replace with your own values or in application-dev.properties)
# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration - validate the schema
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

#SQL Initialization
spring.sql.init.mode=never
