# Application name
spring.application.name=

# Profile to use
spring.profiles.active=dev

# Application port
server.port=8080

# Log level of Spring Boot
logging.level.org.springframework.web=info

# DB configuration (replace with your own values or in application-dev.properties.prout)
# spring.datasource.url=ADAPT_IN_DEV_PROPERTIES
# spring.datasource.username=ADAPT_IN_DEV_PROPERTIES
# spring.datasource.password=ADAPT_IN_DEV_PROPERTIES

# JPA/Hibernate configuration - validate the schema
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# SQL Initialization
spring.sql.init.mode=never
